#server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/bank_management
spring.datasource.username=root
spring.datasource.password=Stayconnected@12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=root
#spring.security.user.password=Stayconnected@12
#spring.security.user.roles=ADMIN, USER, MANAGER

#app.jwt-secret=my-secure-app-key
app.jwt-secret=9d5f11a0b19e86cc8389e75bd0c20c7be589dad9323759d8bf9483d78a9b1ba6
app.jwt-expiration-milliseconds=36000000


bank.branch-id=0048
bank.branch-ifsc=EXCB0002480
bank.branch-name=Excellence bank - MG Road


# Error logging
# application.properties
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n